<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Example Project" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>A custom set of rules to check for a WPized WordPress project</description>

	<!-- Include the WordPress standard. -->
	<rule ref="WordPress"></rule>

	<!--
	To get the optimal benefits of using WPCS, we should add a couple of
	custom properties.
	Adjust the values of these properties to fit our needs.

	For information on additional custom properties available, check out
	the wiki:
	https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
	-->
	<config name="minimum_supported_wp_version" value="4.7"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="woo-price-based-country-update-manager"/>
				<element value="woocommerce"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="WC"/>
				<element value="woocommerce"/>
			</property>
		</properties>
		<exclude-pattern>includes/admin/settings/views/*.php</exclude-pattern>
		<exclude-pattern>includes/admin/views/*.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.Security.ValidatedSanitizedInput">
		<properties>
			<property name="customSanitizingFunctions" type="array">
				<element value="wc_clean"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customEscapingFunctions" type="array">
				<element value="wc_help_tip"/>
				<element value="wc_kses_notice"/>
				<element value="wc_get_notice_data_attr"/>
				<element value="wc_implode_html_attributes"/>
			</property>
		</properties>
	</rule>

</ruleset>
